{
  "name": "kendpr-md-portfolio",
  "version": "3.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "formatAstro": "prettier --plugin=prettier-plugin-astro  --plugin=prettier-plugin-tailwindcss --write ./src/**/*.astro --cache"
  },
  "keywords": [],
  "author": "Kendpr",
  "license": "ISC",
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/react": "^4.2.7",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "astro": "^5.7.13",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.10",
    "motion": "^12.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "wrangler": "^4.16.1"
  }
}
